JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI="mongodb+srv://msknperwin:Forever3@cluster0.w3kjt.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_API_KEY = "777392331659385"
CLOUDINARY_SECRET_KEY = "LskCqUPol1x8RVJZMRzoxoO8jgE"
CLOUDINARY_NAME = "dsabkx49l"

STRIPE_SECRET_KEY = "sk_test_51QyTUbC6ks3GChmRxjaq68BYNbRhMh6P9unCg8jvlruILnDOvMXN08KR3FiOlbNeYbGIaw58wn14BTXB463ixi0M00ChhrpKRe"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'